{
  "name": "stream-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
"scripts": {
  "build": "npm run build -w @stream/api && npm run build -w @stream/web",
  "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @stream/api\" \"npm run dev -w @stream/web\"",
  "lint": "npm run lint -w @stream/api && npm run lint -w @stream/web",
  "test": "npm run test -w @stream/api && npm run test -w @stream/web",
  "typecheck": "npm run typecheck -w @stream/api && npm run typecheck -w @stream/web",
  "check": "npm run lint && npm run typecheck && npm test && npm run build",

  "admin:bootstrap": "node apps/api/scripts/bootstrap-admin.cjs",

  "db:generate": "npx prisma generate --schema=apps/api/prisma/schema.prisma",
  "db:deploy": "npx prisma migrate deploy --schema=apps/api/prisma/schema.prisma",
  "db:migrate": "npx prisma migrate dev --schema=apps/api/prisma/schema.prisma",

  "inspect:media": "node scripts/inspect-media.mjs",
  "production:preflight": "node scripts/production-preflight.cjs"
},
"devDependencies": {
  "@nestjs/cli": "^11.0.10",
  "@types/cookie-parser": "^1.4.9",
  "@types/express": "^5.0.3",
  "@types/multer": "^2.0.0",
  "typescript": "^5.9.2",
  "prisma": "^6.19.3",
  "concurrently": "^9.2.1",
  "playwright": "^1.63.0"
} ,
"dependencies": {
 "@prisma/client": "^6.19.3"
} ,
  "engines": {
    "node": "22.x"
  }
}